{
  "always_show_minimap_viewport": true,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": ".",
      "selector": "source.js"
    }
  ],
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/Gutter Color/Material-Theme.gcfix.tmTheme",
  "copy_with_empty_selection": false,
  "detect_indentation": false,
  "drag_text": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "font_face": "Operator Mono Light",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 13,
  "highlight_line": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "CSS",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "material_theme_accent_orange": true,
  "material_theme_compact_sidebar": true,
  "material_theme_tabs_autowidth": false,
  "material_theme_tabs_separator": true,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": true,
  "rulers":
  [
    100
  ],
  "show_full_path": true,
  "tab_size": 2,
  "theme": "Material Oceanic Next.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "wrap_width": 100
}
